<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marvel</title>
        <!-- 초기화 css -->
        <link rel="stylesheet" href="../css/reset_2.css">
        <!-- sub css -->
        <link rel="stylesheet" href="../css/phasetwo.css">
        <!-- header css-->
        <link rel="stylesheet" href="../css/header.css">
        <!-- footer css -->
        <link rel="stylesheet" href="../css/footer.css">
        <!-- aos.css -->
        <link rel="stylesheet" href="../css/aos.css">
        <!-- 제이쿼리 -->
        <script src="../js/jquery-3.6.0.min.js"></script>
        <!-- index js -->
        <script src="../js/index.js"></script>
        <!-- 햄버거 클릭 -->
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <!-- slick js-->
        <script src="../slick/slick.min.js"></script>
        <!-- slick css -->
        <link rel="stylesheet" href="../slick/slick.css">
        <link rel="stylesheet" href="../slick/slick-theme.css">
        <script src="../js/skrollr.min.js"></script>
        <script src="../js/skrollr.js"></script>
        <!-- aos -->
        <script src="../js/aos.js"></script>
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/8ec5b7b746.js" crossorigin="anonymous"></script>
    </head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="h_cont">
                <div class="h_right">
                    <div class="h_id">
                        <a href="../index.html"><img src="../img/main_page/logo/marvel_logo.png" alt=""></a>
                    </div>
                </div>
                <ul class="h_icon">
                    <li>
                        <div id="hamburger-1" class="hamburger nav_btn">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="gnb_box">
                <nav class="gnb">
                    <ul class="nav_transmission">
                        <li>
                            <h3>MARVEL</h3>
                        </li>
                        <li>
                            <a href="../sub/hero.html">Hero</a>
                        </li>
                        <li>
                            <a href="../sub/villain.html">Villain</a>
                        </li>
                        <li>
                            <a href="../sub/comics.html">Marvel Comics</a>
                        </li>
                    </ul>
                    <ul class="nav_leaflet">
                        <li>
                            <h3>CONTENTS</h3>
                        </li>
                        <li>
                            <a href="../sub/movieDrama.html">Movie & Drama</a>
                        </li>
                        <li>
                            <a href="../sub/news.html">News</a>
                        </li>
                        <li>
                            <a href="../sub/game.html">Marvel Game</a>
                        </li>
                    </ul>
                    <ul class="nav_leaflet">
                        <li>
                            <h3>Universe</h3>
                        </li>
                        <li>
                            <a href="../sub/universe.html">Marvel Cinematic Universe</a>
                        </li>
                    </ul>
                    <ul class="nav_leaflet">
                        <li>
                            <h3>Shop</h3>
                        </li>
                        <li>
                            <a href="../sub/toy.html">Toy & Collectibles</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="container">
            <section class="section_1" id="top">
                <div class="blackBg"></div>
                <h4>Marvel Phase 2</h4>
            </section>
            <section class="section_2">
                <div class="s2_bg">
                    <img src="../img/sub_page/phase/bg.png" alt="">
                </div>
                <div class="box1">
                    <img src="../img/sub_page/phase/phase2/phase1.jpg" alt="" class="video_btn1">
                    <div class="text">
                        <h4>아이언맨3<span> (2013.04.25)</span></h4>
                        <p>아이언맨 실사영화 시리즈의 3번째 작품이자 마블 시네마틱 유니버스 페이즈 2의 1번째 작품이다.</p>
                    </div>
                </div>
                <div class="box2">
                    <div class="text2" data-aos="fade-right" data-aos-duration="2000">
                        <h4>토르: 다크 월드<span> (2013.10.30)</span></h4>
                        <p>토르 실사영화 시리즈의 2번째 작품이자 마블 시네마틱 유니버스 페이즈 2의 2번째 작품이다.</p>
                    </div>
                    <img src="../img/sub_page/phase/phase2/phase2.jpg" alt="" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="video_btn2">
                </div>
                 <div class="box3">
                    <img src="../img/sub_page/phase/phase2/phase3.jpg" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="video_btn3">
                    <div class="text" data-aos="fade-left" data-aos-duration="2000">
                        <h4>캡틴 아메리카: 윈터 솔져<span> (2014.03.26)</span></h4>
                        <p>캡틴 아메리카 실사영화 시리즈의 2번째 작품이자 마블 시네마틱 유니버스 페이즈 2의 3번째 작품이다. 감독은 루소 형제.</p>
                    </div>
                </div>
                <div class="box4">
                    <img src="../img/sub_page/phase/phase2/phase4.jpg" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="video_btn4">
                    <div class="text" data-aos="fade-left" data-aos-duration="2000">
                        <h4>가디언즈 오브 갤럭시<span> (2014.07.31)</span></h4>
                        <p>가디언즈 오브 갤럭시 실사영화 시리즈의 1번째 작품이자 마블 시네마틱 유니버스 페이즈 2의 4번째 작품이다.</p>
                    </div>
                </div>
                <div class="box5">
                    <img src="../img/sub_page/phase/phase2/phase5.jpg" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="video_btn5">
                    <div class="text" data-aos="fade-left" data-aos-duration="2000">
                        <h4>어벤져스: 에이지 오브 울트론<span> (2015.04.23)</span></h4>
                        <p>2012년에 개봉한 《어벤져스》의 후속편이자 마블 시네마틱 유니버스 페이즈 2의 다섯 번째 작품으로, 원래는 1단계를 끝맺은 전편처럼 페이즈 2의 마지막 작품으로 예정되었으나 《앤트맨》으로 수정되었다. 마블 스튜디오에서 제작하고 월트 디즈니 스튜디오 모션 픽처스에서 배급한다.</p>
                    </div>
                </div>
                <div class="box6">
                    <div class="text2" data-aos="fade-right" data-aos-duration="2000">
                        <h4>앤트맨<span> (2015.09.03)</span></h4>
                        <p>앤트맨 실사영화 시리즈의 1번째 작품이자 마블 시네마틱 유니버스 페이즈 2의 마지막 작품이다.</p>
                    </div>
                    <img src="../img/sub_page/phase/phase2/phase6.jfif" alt="" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="video_btn6">
                </div>
                <img src="../img/sub_page/phase/phase2/ironman.png" alt="" class="ironman">
                <img src="../img/sub_page/phase/phase2/thor.png" alt="" class="thor">
                <img src="../img/sub_page/phase/phase2/captain.png" alt="" class="captain">
                <img src="../img/sub_page/phase/phase2/gd.png" alt="" class="gd">
                <img src="../img/sub_page/phase/phase2/avengers.png" alt="" class="avengers">
                <img src="../img/sub_page/phase/phase2/ant.png" alt="" class="ant">
                <div class="poster_icon">
                    <img src="../img/sub_page/universe/section_1/click.png" alt="">
                    <p>포스터를 클릭하면 <br>
                    예고편을 감상할 수 있습니다.</p>
                </div>
            </section>
            <section class="section_3">
                <div id="bottom">
                    <a href="phasetwo.html">
                        <p>Phase 3으로 넘어가기
                            <i class="fa-solid fa-chevron-right"></i>
                        </p>
                    </a>
                </div>
            </section>
        </div>
        <footer id="footer" class="section">
            <div class="f_cont">
                <div class="f_top">
                    <img src="../img/main_page/footer/logo/f_marvel_logo.png" alt="">
                </div>
                <div class="f_middle">
                    <div class="f_middle_left">
                        <div class="f_middle_left_box1">
                            <dl>
                                <dt>상호명</dt>
                                <dd>마블 스튜디오</dd>
                            </dl>
                            <dl>
                                <dt>회장</dt>
                                <dd>아이작 펄머터</dd>
                            </dl>
                            <dl>
                                <dt>주소</dt>
                                <dd>서울특별시 강남구 테헤란로 501</dd>
                            </dl>
                        </div>
                        <div class="f_middle_left_box2">
                            <dl>
                                <dt>팩스</dt>
                                <dd>02.000.0000</dd>
                            </dl>
                            <dl>
                                <dt>이메일</dt>
                                <dd>marvel@google.com</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="f_middle_right">
                        <div class="f_middle_right_box1">
                            <a href="">
                                <img src="../img/main_page/footer/f_middle/marvel_insider.png" alt="">
                                <div class="f_m_text">
                                    <p>MARVEL INSIDER</p>
                                    <span>Get Rewarded for being a Marvel Fan</span>
                                </div>
                            </a>
                        </div>
                        <div class="f_middle_right_box2">
                            <a href="">
                                <img src="../img/main_page/footer/f_middle/u.png" alt="">
                                <div class="f_m_text">
                                    <p>MARVEL UNLIMITED</p>
                                    <span>Access Over 30,000+ Digital Comics</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="f_bottom">
                    <p class="f_copy">Copyright© 2022 Marvel All Rights Reserved.</p>
                    <ul class="f_menu">
                        <li><a href="">문의하기</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">라이센스 계약</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="quick_menu">
            <div><a href="#top"><i class="fa-solid fa-chevron-up"></i></a></div>
            <div><a href="backone.html">Phase 1</a></div>
            <div><a href="">Phase 3</a></div>
            <div><a href="">Phase 4</a></div>
            <div><a href="">Phase 5</a></div>
            <div><a href="">Phase 6</a></div>
            <div><a href="#bottom"><i class="fa-solid fa-chevron-down"></i></a></div>
        </div>
        <div class="modal_nav">
            <div class="modal1">
                <div class="modal_content1">
                    <div class="modal_video">
                        <div class="video_wrap">
                            <iframe id="ironman" width="100%" height="100%" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="modal_close_btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
            <div class="modal2">
                <div class="modal_content1">
                    <div class="modal_video">
                        <div class="video_wrap">
                           <iframe id="hulk" width="100%" height="100%" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="modal_close_btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
            <div class="modal3">
                <div class="modal_content1">
                    <div class="modal_video">
                        <div class="video_wrap">
                            <iframe id="ironman2" width="100%" height="100%" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="modal_close_btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
            <div class="modal4">
                <div class="modal_content1">
                    <div class="modal_video">
                        <div class="video_wrap">
                            <iframe id="thor" width="100%" height="100%" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="modal_close_btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
            <div class="modal5">
                <div class="modal_content1">
                    <div class="modal_video">
                        <div class="video_wrap">
                            <iframe id="captain" width="100%" height="100%" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="modal_close_btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
            <div class="modal6">
                <div class="modal_content1">
                    <div class="modal_video">
                        <div class="video_wrap">
                            <iframe id="avengers" width="100%" height="100%" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="modal_close_btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal_bg"></div>
    </div>
</body>
<script>
    $(document).ready(function(){
        AOS.init();

        var lastScrollTop = 0; // 마지막 스크롤 높이

        function scroll_direction_event() {

            var st = $(this).scrollTop(); // 현재 높이 측정

            if (st > lastScrollTop) { // 현재 높이가 마지막 높이값 보다 크다면

                console.log("down");
                $("#header").addClass("scroll_on");

            } else if (st == lastScrollTop) {

            } else {

                console.log("up");
                $("#header").removeClass("scroll_on");

            }

            lastScrollTop = st; // 마지막 높이값 초기화
        }
    });

    $(document).ready(function () {
        var currentPosition = parseInt($(".quick_menu").css("top"));
        $(window).scroll(function () {
            var position = $(window).scrollTop();
            if(position >= 500 && position <= 4200) {
                $(".quick_menu").css('display','block');
            } else {
                $(".quick_menu").css('display','none');
            }

            $(".quick_menu").stop().animate({
                "top": position + currentPosition + 500 +  "px"
            }, 800);
        });

        $('.video_btn1').click(function(){
            $("#wrap").addClass("active_nav");
            $('.modal1').fadeIn();
            $('body').addClass("stop_scroll")
            // iframe id로 element가져와서 src="https://www.youtube.com/embed/mAA3XMBFoEw?autoplay=1&mute=1&amp;playlist=mAA3XMBFoEw&loop=1"
            $('#ironman').attr('src', 'https://www.youtube.com/embed/a6rBGQMXc90?autoplay=1&mute=1')
        })
        $(".modal_close_btn").click(function(){
            $("#wrap").removeClass("active_nav");
            $('.modal1').css('display','none')
            $('body').removeClass("stop_scroll")
            $('#ironman').attr('src', '')
        })
        $(".modal_bg").click(function () {
            $("#wrap").removeClass("active_nav");
            $('.modal1').fadeOut();
            $('.modal1').css('display','none')
            $('body').removeClass("stop_scroll")
            // iframe id로 element가져와서 src=""
            $('#ironman').attr('src', '')
        })

        $('.video_btn2').click(function(){
            $("#wrap").addClass("active_nav");
            $('.modal2').fadeIn();
            $('body').addClass("stop_scroll")
            $('#hulk').attr('src', 'https://www.youtube.com/embed/iTXlO0FupEQ?autoplay=1&mute=1')
        })
        $(".modal_close_btn").click(function(){
            $("#wrap").removeClass("active_nav");
            $('.modal2').css('display','none')
            $('body').removeClass("stop_scroll")
            $('#hulk').attr('src', '')
        })
        $(".modal_bg").click(function () {
            $("#wrap").removeClass("active_nav");
            $('.modal2').fadeOut();
            $('.modal2').css('display','none')
            $('body').removeClass("stop_scroll")
            $('#hulk').attr('src', '')
        })

        $('.video_btn3').click(function(){
            $("#wrap").addClass("active_nav");
            $('.modal3').fadeIn();
            $('body').addClass("stop_scroll")
            $('#ironman2').attr('src', 'https://www.youtube.com/embed/D4Z2nEdzkdc?autoplay=1&mute=1')
        })
        $(".modal_close_btn").click(function(){
            $("#wrap").removeClass("active_nav");
            $('.modal3').css('display','none')
            $('body').removeClass("stop_scroll")
            $('#ironman2').attr('src', '')
        })
        $(".modal_bg").click(function () {
            $("#wrap").removeClass("active_nav");
            $('.modal3').fadeOut();
            $('.modal3').css('display','none')
            $('body').removeClass("stop_scroll")
            $('#ironman2').attr('src', '')
        })

        $('.video_btn4').click(function(){
            $("#wrap").addClass("active_nav");
            $('.modal4').fadeIn();
            $('body').addClass("stop_scroll")
            $('#thor').attr('src', 'https://www.youtube.com/embed/wxUGEPVhUSU?autoplay=1&mute=1')
        })
        $(".modal_close_btn").click(function(){
            $("#wrap").removeClass("active_nav");
            $('.modal4').css('display','none')
            $('body').removeClass("stop_scroll")
            $('#thor').attr('src', '')
        })
        $(".modal_bg").click(function () {
            $("#wrap").removeClass("active_nav");
            $('.modal4').fadeOut();
            $('.modal4').css('display','none')
            $('body').removeClass("stop_scroll")
            $('#thor').attr('src', '')
        })

        $('.video_btn5').click(function(){
            $("#wrap").addClass("active_nav");
            $('.modal5').fadeIn();
            $('body').addClass("stop_scroll")
            $('#captain').attr('src', 'https://www.youtube.com/embed/slVpwNtmUyg?autoplay=1&mute=1')
        })
        $(".modal_close_btn").click(function(){
            $("#wrap").removeClass("active_nav");
            $('.modal5').css('display','none')
            $('body').removeClass("stop_scroll")
            $('#captain').attr('src', '')
        })
        $(".modal_bg").click(function () {
            $("#wrap").removeClass("active_nav");
            $('.modal5').fadeOut();
            $('.modal5').css('display','none')
            $('body').removeClass("stop_scroll")
            $('#captain').attr('src', '')
        })

        $('.video_btn6').click(function(){
            $("#wrap").addClass("active_nav");
            $('.modal6').fadeIn();
            $('body').addClass("stop_scroll")
            $('#avengers').attr('src', 'https://www.youtube.com/embed/KNjvnxIFA94?autoplay=1&mute=1')
        })
        $(".modal_close_btn").click(function(){
            $("#wrap").removeClass("active_nav");
            $('.modal6').css('display','none')
            $('body').removeClass("stop_scroll")
            $('#avengers').attr('src', '')
        })
        $(".modal_bg").click(function () {
            $("#wrap").removeClass("active_nav");
            $('.modal6').fadeOut();
            $('.modal6').css('display','none')
            $('body').removeClass("stop_scroll")
            $('#avengers').attr('src', '')
        })

    });
</script>
</html>